.accountInfo{
	// .alertHeader{
	// 	border-bottom:1px solid #e4e4e4;
	// 	padding:20px 30px;
	// 	.insideHeader{
	// 		padding-left:15px;
	// 		border-left:5px solid #0099ff;
	// 		font-size: 18px;
	// 		color:#333;
	// 		position: relative;
	// 		img{
	// 			display:inline-block;
	// 			width:18px;
	// 			height:18px;
	// 			position: absolute;
	// 			right:0;
	// 		}
	// 	}
	// }
	.accountContent{
		padding:50px;
		ul{
			margin:0;
			li{
				padding:30px 0;
				color:#333;
				font-size: 15px;
				font-size: 0;
				.left_title{
					display:inline-block;
					width:80px;
					text-align: left;
					margin-right:40px;
					font-size: 15px;
				}
				.edit_btn{
					display:none;
					color:#0066cc;
					font-size: 14px;
					vertical-align:sub;
					cursor:pointer;
					img{
						display:inline-block;
						width:15px;
						height:15px;
						vertical-align: middle;
						margin-right:3px;
					}
				}
				.right_enter{
					display:none;
					// display:inline-block;
					min-width:175px;
					margin-right:40px;
					font-size: 13px;
				}
				.edit_box{
					display:none;
					input{
						border:1px solid #e4e4e4;
						display:inline-block;
						height:40px;
						min-width:240px;
						border-radius:5px;
						margin-right:30px;
						padding-left:10px;
					}
					a{
						background-color: #00cc99;
						width:70px;
						height:40px;
						line-height: 40px;
						display:inline-block;
						margin-right:20px;
						font-size: 13px;
						text-align: center;
						border-radius:5px;
					}
					>a:last-child{
						background-color: #fff;
						line-height: 38px;
						color:#666;
						border: 1px solid #666;
					}
				}
				.edit_show{
					display:inline-block!important;
				}
			}
			li:first-child{
				padding-top:0;
			}
		}
	}
}