.alert_box{
  	width:930px;
  	height:450px;
  	background-color: #fff;
  	z-index:2;
  	.veryCenter;
  	.alertHeader{
    		background-color: #f8f8f8;
    		// height:60px;
    		// line-height: 60px;
    		padding:20px 30px;
    		.insideHeader{
    			padding-left:15px;
    			border-left:5px solid #0099ff;
      		font-size: 16px;
      		color:#333;
      		position: relative;
    		img{
          cursor:pointer;
    			display:inline-block;
    			width:18px;
    			height:18px;
    			position: absolute;
    			right:0;
    		}
  		}
  	}
  	.needs_content{
  		padding:40px 60px;
  		>p{
  			color:#333;
  			font-size: 15px;
  			position: relative;
  			margin-bottom:30px;
  			input{
  			width:90%;
  			height:40px;
  			}
  			textarea{
  				width:90%;
  				height:75px;
  				resize: none;
  				padding:10px;
  			}
  		::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  		    color:    #d7d7d7;
  		}
  		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  		   color:    #d7d7d7;
  		   opacity:  1;
  		}
  		::-moz-placeholder { /* Mozilla Firefox 19+ */
  		   color:    #d7d7d7;
  		   opacity:  1;
  		}
  		:-ms-input-placeholder { /* Internet Explorer 10-11 */
  		   color:    #d7d7d7;
  		}
  			input,textarea{
  				border:none;
  				border:1px solid #ebebeb;
  				padding-left:10px;
  				font-size: 14px;
  			}
  			span{
  				display:inline-block;
  			width:10%;
  			text-align: left;
  			}
  			.check_code{
  				width:140px;
  			}
  			.code_img{
  				text-align: center;
  				display:inline-block;
  				width:140px;
  				height:38px;
  				border:1px solid #e4e4e4;
  				line-height: 38px;
  				margin-left:20px;
  			}
  			.left_top{
  				vertical-align: top;
  				margin-top:10px;
  			}
  		}
    	.submit_btn{
    		display:block;
    		width:100px;
    		margin: auto;
    		height:40px;
    		line-height: 40px;
    		font-size: 16px;
    		background-color: #0099ff;
    		color:#fff;
    		text-align: center;
    		border-radius:10px;
    	}
  	}
  }