@pagecolor_green:#3cb371;
.like{
	float: left;
	padding-right:10px;
	.likefont{
		font-size: 16px;
		color:red;
	}

}
.reply{
	float: left;
	.editfont{
		font-size: 16px;
	}
}
.after{
	&:after{
		display: block;
		content: '';
		clear: both;
	}
}
.mask{
	// display:none;
	z-index:1;
	position: fixed;
	top:0;
	left:0;
	height:100%;
	width:100%;
	background: rgba(0, 0, 0, 0.3);
}
.hide{
	display:none;
}
.veryCenter{
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.verticalCenter{
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
}
.horizontalCenter{
	position: absolute;
	left: 50%;
	transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0);
}
.ellipsis{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.mutilEllipsis(@n){
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @n;
	-webkit-box-orient: vertical;
}
ul{
	padding:0;
}
li{
	list-style: none;
}
a{
	text-decoration:none;
	// color:#666;
	color:#fff;
}
p{
	margin:0;
}
input{
	box-sizing: border-box;
	margin:0;
}
body{
  // font-family: 'Lantinghei SC', 'Microsoft Yahei'!important;
  font-family: 'Microsoft Yahei'!important;
  margin: 0;
}
*{
	box-sizing: border-box;
}