@import url('init.less');
#app{
	background-color: #F8F8F8;	
	position: relative;
}
.topBar{
	// height:65px;
	background-color: #0099FF;
	width:100%;
	.topInside{
		width: 1100px;
		height: 65px;
		line-height: 65px;
		color: #fff;
		margin:auto;
		span{
			vertical-align: middle;
		}
		.after;
		img{
			display: inline-block;
			width: 31px;
			height: 31px;	
			vertical-align: middle;
		}
		.topLeft{
			float: left;
			.left_top_img{
				display:inline-block;
				width:33px;
				height:33px;
				border:1px solid #fff;
				border-radius:5px;
				line-height: 33px;
				text-align: center;
				img{
					width:33px;
					height:33px;
				}
			}
			span{
				font-size: 20px;
				margin-left: 10px;
			}
		}
		.topRight{
			font-size: 16px;
			span{
				margin-right: 30px;
			}
			span:last-child{
				margin-right:0;
				display:inline-block;
				cursor:pointer;
				position: relative;
				ul{
					display:none;
					border-radius:5px;
					margin:0;
					padding:0;
					width:175px;
					position: absolute;
					top:95px;
					left:-55px;
					background-color: #000;
					opacity: 0.85;
					font-size: 13px;
					text-align: center;
					z-index:1;
					li{
						padding:15px 0;
						line-height: 20px;
						img{
							display:inline-block;
							height:15px;
							width:15px;
							vertical-align:middle;
							margin-left:0;
							margin-right:3px;
							margin-bottom:3px;
						}
					}
					a:first-child>li{
						font-size: 12px;
						border-bottom:1px solid #fff;
						border-top-left-radius:5px;
						border-top-right-radius:5px;
					}
					a:last-child>li{
						border-bottom-left-radius:5px;
						border-bottom-right-radius:5px;
					}
					li:hover,li:active{
						background-color: #003366;
					}
				}
				ul:after{
					content: '';
				    position: absolute;
				    top: -20px;
				    right: 65px;
				    display: inline-block;
				    border-right: 20px solid transparent;
				    border-bottom: 20px solid rgba(0, 0, 0, 0.8);
				    border-left: 20px solid transparent;
				}
			}
			span:last-child:active{
				ul{
					display:block;
				}
			}
			img{
				margin-left: 20px;
			}
			.message_icon{
				margin-left: 10px;
			}
			float: right;
		}
	}
}
.middleBox{
	width: 100%;
	background-color: #F8F8F8;
	padding-bottom:200px;
	.middleInside{
		width: 1100px;
		margin:auto;
		.searchBox{
			padding: 20px;
			background-color: #fff;
			margin:25px 0;
			border: 1px solid #f2f2f2;
			border-radius:3px;
			.after;
			p{
				float: left;
				font-size: 18px;
				line-height: 50px;
				margin-left: 15px;
				color: #333;
				span{
					color: #0099ff;
					font-size: 20px;
				}
			}
			.add_btn{
				float: right;
				line-height: 50px;
				border: 1px solid #0099ff;
				width: 100px;
				color: #0099ff;
				text-align: center;
				border-radius: 5px;
				font-size: 18px;
				cursor:pointer;
			}	
			.add_btn:hover,.add_btn:active{
				background-color: #09f;
				color:#fff;
			}		
		}
		.leftSearch{
			float: left;
			position: relative;
			width: 590px;
			ul{
				z-index:1;
				display:none;
				margin:0;
				position: absolute;
				left:0;
				top:50px;
				background-color: #fff;
				width:90px;
				border:1px solid #09f;
				border-top: none;
				li{
					padding:10px;
					font-size: 14px;
					color:#777;
					line-height:20px;
					cursor: pointer;
				}
				li:hover,li:active{
					background-color: #0099ff;
					color:#fff;
				}
			}
			a{
				height: 50px;
				display: inline-block;
				line-height: 50px;
			}
			input{
				padding-left: 110px;
				padding-right: 100px;
				width:100%;
				display: inline-block;
				height: 50px;
				background-color: #f8f8f8;
				border: none;
				border:1px solid #09f;
				border-radius: 5px;
				font-size: 14px;
			}
			a img{
				display: inline-block;
				width: 18px;
				height: 18px;
				vertical-align: middle;
			}
			.showItem{
				cursor:pointer;
				display:inline-block;
				width: 90px;
				position: absolute;
				left: 0;
				top: 0;
				color: #09f;
				border-right: 1px solid #0099ff;
				span{
					padding: 0 10px;
					font-size: 14px;
				}
			}
			.showItem:hover,.show:active{
				ul{
					display:block;
				}
			}
			.search_btn{
				width: 100px;
				font-size: 18px;
				background-color: #09f;
				position: absolute;
				right: 0;
				top: 0;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				img{
					width: 25px;
					height: 25px;
					margin-left: 15px;
					margin-right: 5px;
					vertical-align: text-bottom;
				}
			}
		}
		.down_style{
			input{
				border-bottom-left-radius:0;
			}
		}
	}
}
.bottomInfo{
	position: absolute;
	bottom: 0;
	left:0;
	width:100%;
	.tryBar{
		height:120px;
		line-height:120px;
		background-color: #0099ff;
		width:100%;
		color:#fff;
		.tryBarInside{
			width:1100px;
			margin:auto;
			font-size: 18px;
			img{
				display:inline-block;
				width:20px;
				height:20px;
				vertical-align:middle;
				margin-bottom: 5px;
				margin-left:5px;
			}
			.try_btn{
				border:1px solid #fff;
				padding:5px 15px;
				margin-left:25px;
				border-radius:5px;
			}
		}
	}
}
.bottomBar{
  font-size:14px;
  z-index:2;
  width:100%;
  height:50px;
  line-height:50px;
  background-color: #001726;
  color:#fff;
  .bottomContent{
    width:1100px;
    margin:auto;
    p{
      float:left;
    }
    p:nth-child(2){
      float:right;
    }
    p:first-child{
    	>span:first-child{
			margin-left:0;
    	}
    }
    span{
      display:inline-block;
      margin:0 10px;
    }
    .after;
  }
}
.down_blue{
	background-color: #0099ff!important;
	color:#fff!important;
}
.leftBtn{
	position: fixed;
	left:20px;
	top:50%;
	transform:translate(-50%,-50%);
	background-color: #fff;
	border-radius:5px;
	>span{
		cursor: pointer;
		// background-color: #0099ff;
		color:#fff;
		display:block;
		padding:8px 7px;
		min-width: 40px;
		// margin:8px 7px;
		border-bottom:1px solid #f2f2f2;
		img{
			display:none;
			width:27px;
			height:25px;
			vertical-align: middle;
		}
		>span{
			display:none;
			font-size: 13px;
			width:27px;
			height:22px;
		}
	}
	>span:last-child{
		border-bottom:none;
	}
	>span:first-child{
		border-top-right-radius:5px;
		border-top-left-radius: 5px;
	}
	>span:last-child{
		border-bottom-right-radius:5px;
		border-bottom-left-radius: 5px;
	}
}
.bg_blue{
	background-color: #0099ff;
}
.btn_show{
	display:inline-block!important;
}