@import url('init.less');
.mainMessage{
	.after;
}
.leftBar{
	width:250px;
	margin-right:20px;
	background-color: #fff;
	border:1px solid #f2f2f2;
	float: left;
	height: 653px;
	// border-radius: 3px;
	p{
		text-align: center;
		padding-bottom:20px;
		padding-top: 25px;
		border-bottom:1px solid #d7d7d7;
		span{
			color:#333;
			font-size: 13px;
		}
		>span:first-child{
			border:1px solid #0099ff;
			background-color: #f6f6f6;
			text-align: center;
			display:block;
			height:70px;
			width:70px;
			margin:auto;
			line-height: 68px;
			border-radius: 50%;
			margin-bottom:10px;
			img{
				display:inline-block;
				width:30px;
				height:30px;
				vertical-align:middle;
			}
		}
	}
	div{
		ul{
			margin:0;
			padding:25px 0;
			li{
				padding:11px 0;
				font-size: 14px;
				text-align: center;
				font-weight: 600;
				position: relative;
				color:#333;
				>span{
					display:inline-block;
					vertical-align:sub;
				}
				ul{
					padding-bottom:0;
					padding-top:10px;
					li{
						padding:11px 0;
						font-weight: normal;
						cursor:pointer;
					}
					li:hover{
						color:#0099ff;
					}
					.li_blue{
						color:#0099ff;
					}
					// li:last-child{
					// 	padding-bottom:0;
					// }
				}
				img{
					position: absolute;
					left:60px;
					display:inline-block;
					width:25px;
					height:25px;
					vertical-align:middle;
					margin-right:10px;
				}
			}
			>li{
				padding-bottom:0;
			}
			// li:first-child{
			// 	padding-top:0;
			// 	cursor: pointer;
			// }
			// li:last-child{
			// 	cursor: pointer;
			// }
		}
	}
}
.rightBar{
	border:1px solid #f2f2f2;
	width:830px;
	float:right;
	background-color: #fff;
	min-height: 653px;
}
.alertHeader{
	border-bottom:1px solid #e4e4e4;
	padding:20px 30px;
	.insideHeader{
		// display:none;
		padding-left:15px;
		border-left:5px solid #0099ff;
		font-size: 16px;
		color:#333;
		position: relative;
		img{
			display:inline-block;
			width:18px;
			height:18px;
			position: absolute;
			right:0;
		}
		.total_show{
			font-size: 13px;
			color:#999;
			position: absolute;
			right:0;
			bottom: -10px;
		}
	}
	.switchHeader{
		display:none;
		padding-left:30px;
		span{
			cursor:pointer;
			padding-bottom:18px;
			font-size: 16px;
			color:#333;
			margin-right:30px;
		}
		.border_blue{
			font-weight: 600;
			border-bottom:5px solid #0099ff;
		}
	}
}
.load_more{
	margin-top:20px;
	background-color: #f8f8f8;
	height:40px;
	line-height: 40px;
	border-radius:5px;
	border:1px solid #f2f2f2;
	text-align: center;
	font-size: 14px;
	color:#333!important;
}
